apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply from: rootProject.file('publish.gradle')

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.libs.android_gradle
    compile rootProject.ext.libs.kotlin
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
        google()    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    google()
}