apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply from: rootProject.file('publish.gradle')

version = VERSION

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.libs.android_gradle
    compile rootProject.ext.libs.kotlin
    compile gradleApi()
}