apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply from: rootProject.file('publish.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.libs.android_gradle
    implementation rootProject.ext.libs.kotlin
    implementation gradleApi()
}