# sputnik

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENCE.md  README.md  bitbucket-pipelines.yml  build.gradle  dependencies.gradle  envar.sh  gradle.properties  nexus.gradle  publish.gradle  settings.gradle  wercker.yml
app/: build.gradle
app/src/androidTest/java/com/tapadoo/sputnik/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapadoo/sputnik/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tapadoo/sputnik/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/tapadoo/sputnik/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/gradle/quality/: quality.gradle
plugin/src/main/kotlin/com/tapadoo/sputnik/: SputnikPlugin.kt  SputnikPluginExtensions.kt
plugin/src/main/kotlin/com/tapadoo/sputnik/extensions/: ListExt.kt
plugin/src/main/kotlin/com/tapadoo/sputnik/quality/: SputnikFindBugs.kt  SputnikLint.kt  SputnikPmd.kt
plugin/src/main/resources/proguard/: proguard-android-v4.pro  proguard-crashlytics.pro  proguard-gson.pro  proguard-retrofit-2.pro
plugin/src/test/java/com/tapadoo/sputnik/: ExampleUnitTest.java
sputnik/: build.gradle
sputnik/src/main/kotlin/com/tapadoo/sputnik/: SputnikPlugin.kt  SputnikPluginExtensions.kt
sputnik/src/main/kotlin/com/tapadoo/sputnik/options/: FileOutputOptions.kt  ProguardOptions.kt  VersionCodeOptions.kt  VersionCodeType.kt  VersionNameOptions.kt  VersionNameType.kt
sputnik/src/main/kotlin/com/tapadoo/sputnik/quality/: SputnikCheckstyle.kt  SputnikFindBugs.kt  SputnikPmd.kt
sputnik/src/main/kotlin/com/tapadoo/sputnik/tasks/: ProguardTask.kt
sputnik/src/main/kotlin/com/tapadoo/sputnik/utils/: GeneralUtils.kt  GitUtils.kt  ResourceUtils.kt
sputnik/src/main/resources/proguard/: proguard-android-v7.pro  proguard-firebase.pro  proguard-realm.pro  proguard-rxjava.pro
sputnik/src/main/resources/quality/checkstyle/: checkstyle.xml
sputnik/src/main/resources/quality/lint/: lint.xml
