buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        // Android gradle
        classpath rootProject.ext.libs.android_gradle

        // Publishing
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // Sputnik
        classpath files("../sputnik/sputnik/build/libs/sputnik-0.9.0.jar")

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"

        // Dokka
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.13'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}