buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        jcenter()

        maven { url REPOSITORY_URL }
        maven { url SNAPSHOT_REPOSITORY_URL }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // Android gradle
        classpath rootProject.ext.libs.android_gradle

        // Maven Plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // Nexus Plugin
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'

        // Realm
        classpath 'io.realm:realm-gradle-plugin:2.2.1'

        // Sputnik
        classpath "gradle.plugin.com.tapadoo.android:sputnik:0.6.92"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"

        // Dokka
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.13'

        // Gradle publish plugin
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}