buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()

        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // Android gradle
        classpath rootProject.ext.libs.android_gradle

        // Publishing
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"

        // Dokka
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.13'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}