apply plugin: 'kotlin'
apply from: rootProject.file('nexus.gradle')

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
    }
}
repositories {
    mavenCentral()
}

version = SPUTNIK_VERSION

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.libs.android_gradle
    compile rootProject.ext.libs.kotlin
    compile gradleApi()
}