buildscript {
    dependencies {
        classpath files("../sputnik/build/libs/sputnik-${VERSION}.jar")
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.tapadoo.android.sputnik'

final APP_NAME_RELEASE = "Sputnik Example"

final APP_NAME = "app_name"
final RES_TYPE_STRING = "string"
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.tapadoo.sputnik.example"
        minSdkVersion 16
        targetSdkVersion 26

        // Set the versionCode using Sputnik
        sputnik.versionCode 1

        // Set the versionName using Sputnik
        sputnik.versionName "1.0"

        resValue RES_TYPE_STRING, APP_NAME, APP_NAME_RELEASE

        // Send the name of the app to Sputnik so it can use it when renaming the APK
        sputnik.appName(APP_NAME_RELEASE)

        // Give the generated APK file a specific name format.
        sputnik.apkName('${appName}-${versionName}')
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        qa {
            initWith debug
            minifyEnabled true
            shrinkResources true

            applicationIdSuffix '.qa'
            versionNameSuffix '-QA'
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.1'
}
